[Files]
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\11.Sınıf Kitap Çözümleri.Windows.exe" "11.Sınıf Kitap Çözümleri.Windows.exe"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\blackboard.jpg" "Assets\blackboard.jpg"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\last.jpg" "Assets\last.jpg"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 108-121.txt" "Assets\dil 108-121.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 11-23.txt" "Assets\dil 11-23.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 123-132.txt" "Assets\dil 123-132.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 134-146.txt" "Assets\dil 134-146.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 147-161.txt" "Assets\dil 147-161.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 162-174.txt" "Assets\dil 162-174.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 175-177.txt" "Assets\dil 175-177.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 178-192.txt" "Assets\dil 178-192.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 193-208.txt" "Assets\dil 193-208.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 209-221.txt" "Assets\dil 209-221.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 27-41.txt" "Assets\dil 27-41.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 42-51.txt" "Assets\dil 42-51.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 53-65.txt" "Assets\dil 53-65.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 66-80.txt" "Assets\dil 66-80.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 81-92.txt" "Assets\dil 81-92.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\dil 96-107.txt" "Assets\dil 96-107.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 106-109.txt" "Assets\edb 106-109.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 11-18.txt" "Assets\edb 11-18.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 110-121.txt" "Assets\edb 110-121.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 122-135.txt" "Assets\edb 122-135.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 139-144.txt" "Assets\edb 139-144.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 145-158.txt" "Assets\edb 145-158.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 159-163.txt" "Assets\edb 159-163.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 169-172.txt" "Assets\edb 169-172.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 175-184.txt" "Assets\edb 175-184.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 187-198.txt" "Assets\edb 187-198.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 201-223.txt" "Assets\edb 201-223.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 22-27.txt" "Assets\edb 22-27.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 28-39.txt" "Assets\edb 28-39.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 40-50.txt" "Assets\edb 40-50.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 59-64.txt" "Assets\edb 59-64.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\edb 81-99.txt" "Assets\edb 81-99.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\Uyarı.txt" "Assets\Uyarı.txt"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\App.xbf" "App.xbf"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\DersBolumu.xbf" "DersBolumu.xbf"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\11.Sınıf Kitap Çözümleri.Windows.xr.xml" "11.Sınıf Kitap Çözümleri.Windows.xr.xml"
"C:\Users\gökçe\Desktop\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri\11.Sınıf Kitap Çözümleri.Windows\bin\Release\resources.pri" "resources.pri"
